<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <img src="/imagenes/4a2054485c1f42f794439092cb116270.jpg" alt="">
        <h1>Reze Manga Store</h1>
        <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./tienda.html">Tienda</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./ingresar.html">Ingresar</a></li>
            <li><a href="./registrarse.html">Registrarse</a></li>
        </ul>
        </nav> 
        </header>  
<div class="NosotrosDiv">
        <h2><p>Lorem</p></h2>
        <h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur porro dolorem corrupti reprehenderit, molestiae quos sapiente blanditiis consequuntur dolores ratione consequatur, possimus nostrum fuga maiores libero sequi mollitia sint omnis?</p></h3>
</div>
<div class="NosotrosDiv">
    <h2><p>Lorem</p></h2>
    <h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur porro dolorem corrupti reprehenderit, molestiae quos sapiente blanditiis consequuntur dolores ratione consequatur, possimus nostrum fuga maiores libero sequi mollitia sint omnis?</p></h3>
</div>
<div class="NosotrosDiv">
    <h2><p>Lorem</p></h2>
    <h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur porro dolorem corrupti reprehenderit, molestiae quos sapiente blanditiis consequuntur dolores ratione consequatur, possimus nostrum fuga maiores libero sequi mollitia sint omnis?</p></h3>
</div>
<footer> 
    <div>
<img class="imgRedesSociales"src="../imagenes/facebook.jpg" alt="">
<img class="imgRedesSociales" src="../imagenes/instagram.png" alt="">
<img class="imgRedesSociales" src="../imagenes/twitter.jpg" alt="">
</div>
<form>
        <div>
          <label class="footerIngresarMail" for=”email”>Ingresar mail</label>
          <input class="footerMail" type=”email” id="email" name="email" placeholder=ejemplo@gmail.com>
          <button class="footerEnviarMail">Enviar</button>
          <p class="footerSubscripcion">¡Suscribete para recibir nuestras ofertas y novedades al instante!</p>
        </div>
      </form>
<img class="footerLogo" src="../imagenes/4a2054485c1f42f794439092cb116270.jpg" alt="">
<p class="footerDerechos">Derechos reservados Ivan Briones</p>
</footer>
</body>
</html>